# CoBoxTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitali/coboxtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitali/coboxtestapp/: AppService.kt  BusinessNewsAdapter.kt  EntertainmentAndEnvironmentNewsAdapter.kt  FirstFragment.kt  FirstViewModel.kt  FragmentExtensions.kt  IAdapterListener.kt  LogJsonInterceptor.kt  LogResponseInterceptor.kt  Logger.kt  MainActivity.kt  MainViewModel.kt  NetworkHandler.kt  RssItemDetailActivity.kt  RssNewsAdapter.kt  RssRepo.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_rss_item_detail.xml  fragment_first.xml  fragment_second.xml  item_rss.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/vitali/coboxtestapp/: ExampleUnitTest.kt
